# CELT2

./: .gitignore  CITATION.md  CNAME  CONTRIBUTING.md  IMPROVEMENTS.md  README.md  containerization.md  index.html  proj1_selfassesment.md  proj1_selfassessment.md  run.bat  run.sh  setup.sh
.github/workflows/: CELTAPI_CI_CD.yml  main_CELTAPI.yml  publish-on-release.yaml  pytest_ci.yml  webapi.yml
celt2/API/: CELTAPI.sln  run.sh  setup.sh
celt2/API/CELTAPI/: CELTAPI.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
celt2/API/CELTAPI.Tests/: CELTAPI.Tests.csproj  SentimentTest.cs  app.config  packages.config
celt2/API/CELTAPI.Tests/Properties/: AssemblyInfo.cs
celt2/API/CELTAPI.Tests/Services/: SentimentServiceTest.cs
celt2/API/CELTAPI/App_Start/: ContainerConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
celt2/API/CELTAPI/Controllers/: SentimentController.cs
celt2/API/CELTAPI/Model/: ITextInput.cs  SentimentResult.cs  TextInput.cs
celt2/API/CELTAPI/Models/: TextInput.cs
celt2/API/CELTAPI/Properties/: AssemblyInfo.cs  launchSettings.json
celt2/API/CELTAPI/Services/: ISentimentService.cs  SentimentService.cs
celt2/API/CELTAPI/Utilities/: AppSettings.cs  FileStreamReader.cs  IServerClient.cs  IStreamReader.cs  ServerClient.cs
celt2/frontend/css/: app.css
celt2/frontend/html/: home.html
celt2/frontend/scripts/: main.js
celt2/model/: README.md  model.py  pom.xml  setup.sh
celt2/model/src/main/frontend/html/: home.html
celt2/model/src/main/java/: Pipeline.java  SentimentAnalysis.java
celt2/server/: .Dockerfile.swo  .Dockerfile.swp  .app.py.swn  .app.py.swo  .app.py.swp  Dockerfile  app.py  boot.sh  boot_dockerless.sh  build.sh  debug.sh  model.py  model_requirements.txt  removeall.sh  requirements.txt  stopall.sh  test_server.py
docs/: proj1_selfassessment.md
